$primary-color: #104b83;
$text-color: #02020a;
$grey: #9d9c9c;
$secondry-color: #393939;
$white-color: #ffffff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
}

.b-shadow {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    #0000004d 0px 1px 3px -1px;
  border-radius: 10px;
}
.cursor {
  cursor: pointer;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: $primary-color;
  padding: 5px;
}
.icons {
  width: 20px;
  height: 20px;
}
.bg-blue {
  background-color: $primary-color;
  color: #d9d9d9;
}
.bg-grey {
  background-color: $grey;
  color: $text-color;
}
.txt {
  font-size: 1rem;
  color: $secondry-color;
}
.icon {
  width: 30px;
}
.transform {
  transform: translateY(-100px);
}
.heading {
  font-weight: 500;

  color: $primary-color;
}
.logo {
  width: 100px;
}
.btn {
  background-color: $primary-color;
  color: white;
  padding: 15px 30px;
  margin: 8px 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;

  a {
    color: $white-color;
  }
}
.bor {
  border: 2px solid #000;
}
.d-none {
  display: none;
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.align-center {
  align-items: center;
}
.align-top {
  align-items: flex-start;
}
.space-between {
  justify-content: space-between;
}
.space-around {
  justify-content: space-around;
}
.space-evenly {
  justify-content: space-evenly;
}
.f-col {
  flex-direction: column;
}
.text-center {
  text-align: center;
}
.p-bot {
  padding-bottom: 20px;
}
.w25 {
  width: calc(25% - 30px);
}
.w30 {
  width: calc(30% - 10px);
}

.w40 {
  width: calc(40% - 10px);
}
.w50 {
  width: calc(50% - 10px);
}
.w60 {
  width: calc(60% - 10px);
}
.w75 {
  width: 75%;
}
.w70 {
  width: 70%;
}

.w90 {
  width: 90%;
}
.w98 {
  width: 98%;
}

.w100 {
  width: 100%;
}
.h-5 {
  height: 500px;
}
.pad {
  padding: 50px 4rem;
}
.m-a {
  margin: auto;
}

.ml-1 {
  margin-left: 1rem;
}
.mr-1 {
  margin-right: 10px;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-3 {
  margin-top: 3rem;
}
.mt-5 {
  margin-top: 5rem;
}
.p1 {
  padding: 10px;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.bor-rad-1 {
  border-radius: 10px;
}
.g-1 {
  gap: 1rem;
}

.header {
  width: 100%;
  border-top: 3px solid $primary-color;
  .header-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 10px 0;
    margin: 0 auto;
    // border: 1px solid red;
    h2 {
      font-size: 25px;
      @media only screen and (max-width: 990px) {
        font-size: 22px;
      }
      @media only screen and (max-width: 925px) {
        font-size: 20px;
      }
      a {
        color: $primary-color;
      }
      span {
        font-weight: 300;
      }
    }
    .header-links {
      .login-button {
        background-color: $primary-color;
        color: $white-color;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
        @media only screen and (max-width: 668px) {
          padding: 10px 10px;
        }

        &:hover {
          background-color: $white-color;
          border: 2px solid $primary-color;
          color: $primary-color;
        }
        span {
          margin-left: 10px;
          @media only screen and (max-width: 520px) {
            display: none;
            font-size: 12px;
            padding: 5px;
          }
          @media only screen and (max-width: 578px) {
            display: none;
            font-size: 12px;
            padding: 5px;
          }
        }
        &:hover svg {
          fill: $primary-color;
        }
      }
      li {
        display: inline-block;
        padding: 15px 10px;
        @media only screen and (max-width: 668px) {
          font-size: 14px;
          padding: 10px 10px;
        }

        a {
          color: $secondry-color;
          text-transform: uppercase;
          font-weight: 500;
          text-decoration: none;
          &:hover {
            color: $primary-color;
            border-bottom: 1px solid $secondry-color;
          }
        }
      }
    }
  }
  .header-panel {
    width: 98%;
    .panel {
      padding: 10px;
    }
    .icons {
      width: 35px;
      height: 35px;
    }
  }
}

.hero-screen {
  // background-color: #e7f0f5;
  min-height: 500px;

  .hero-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 4rem 0;
    width: 80%;
  }
  .txt-right {
    text-align: right;
    position: relative;
    &::before {
      content: "";
      width: 90%;
      height: 90%;
      background-color: #e7f0f5;
      position: absolute;
      bottom: -20px;
      right: -20px;
      z-index: -1;
    }
    img {
      max-width: 90%;
    }
  }
  .items {
    width: 50%;
    h1 {
      font-size: 2.5rem;
      line-height: 1;
      color: $primary-color;
    }
    p {
      margin-top: 20px;
      width: 80%;
    }
    .cta-btn {
      background-color: $primary-color;
      color: #fff;
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      border: 1.5px solid $secondry-color;
      margin-top: 30px;
      transition: 0.3s all ease-out;
      &:hover {
        border: 1.5px solid $secondry-color;
        background-color: transparent;
        color: $secondry-color;
      }
    }
  }
}
.admin-nav {
  margin: auto;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 30px;
  @media only screen and (max-width: 768px) {
    width: 98%;
  }
  @media only screen and (max-width: 578px) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 0%;
  }
  @media only screen and (max-width: 360px) {
  }
  a {
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    margin: 0 10px;
    font-size: 16px;
    transition: background-color 0.3s;
    @media only screen and (max-width: 768px) {
      font-size: 12px;
    }
  }

  a:hover {
    background-color: #555;
  }
}
.container {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px;
  border-radius: 10px;
  width: calc(100% - 250px);
  // margin: 1rem auto;
  .search {
    position: relative;
    border: 2px solid #000;

    .search-icon {
      position: absolute;
    }
    .bellicon {
      width: 30px;
      position: absolute;
      top: -5px;
      right: 4rem;
    }
    .usericon {
      border: 1px solid #000;
    }
  }
  span {
    .studentheading {
      font-size: 1.5rem;
      color: $primary-color;
      padding: 10px;
      text-align: center;
    }
    .heading {
      font-size: 1.5rem;
      color: $primary-color;
    }
  }
  .content {
    .content-head {
      color: $primary-color;
    }
    .content-para {
      color: $text-color;
    }

    .right-side {
      border: 1px solid #000;
      width: 60%;
    }
    .heading {
      background-color: $primary-color;
      color: #fff;
      font-size: 12px;
      padding: 10px;
      border-radius: 10px 10px 0 0;
    }
    .paragraph {
      padding: 10px;
      font-size: 12px;

      p {
        gap: 10px;
        line-height: 2rem;
        img {
          width: 15px;
        }
        a {
          color: #000;
        }
      }
    }
  }
}
.form {
  // margin: 1rem auto;
  .ls-main {
    min-height: 100vh;
    @media screen and (max-width: 768px) {
      .ls-main {
        width: 100%;
        .ls-container {
          width: 100%;
        }
      }
    }
    .ls-container {
      border-radius: 10px;
      .ls-h2 {
        color: $primary-color;
        text-align: center;
        // margin: 1rem;
      }
      .ls-form {
        .left {
          border-right: 2px solid $primary-color;
          width: 40%;
          .content {
            position: relative;
          }
          .upload-container {
            position: absolute;
            border-radius: 50%;
            top: 100px;
            left: 30%;
            label {
              padding: 3rem 1rem;
              border: 2px solid $primary-color;
              border-radius: 50%;
            }

            input[type="file"] {
              display: none;
            }
          }
        }
        .password {
          a {
            color: black;
            font-weight: 300;
          }
        }
        .input {
          padding: 10px 10px;
          margin: 10px 0;
          border-radius: 10px;
          border: 2px solid #000;
        }
        .ls-input {
          // padding: 10px;
          .address {
            padding: 10px 10px;
            margin: 10px 0;
            border-radius: 10px;
            border: 2px solid black;
          }
          .gender {
            width: 465px;
            height: 50px;
            border-radius: 10px;
          }
          .password {
            span a {
              font-size: 13px;
              color: $primary-color;
            }
          }
        }

        span {
          // margin: 0 1rem;
          label {
            margin: 5px;
          }
        }
      }

      .ls-form i {
        color: gray;
      }

      .ls-btn {
        background-color: $primary-color;
        color: white;
        padding: 15px 30px;
        margin: 8px 1rem;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        a {
          color: #fff;
        }
      }

      .ls-sign h4 {
        color: rgb(0, 0, 0);
        font-weight: 500;
      }

      .ls-sign a {
        text-decoration: none;
        color: $primary-color;
        font-size: 12px;
      }
    }
  }
}

.institute-card {
  // height: 100vh;
  .card-container {
    display: flex;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
    align-items: stretch;
    .card-img {
      width: 30%;
      img {
        width: 100%;
        object-fit: cover;
        height: 100%; /* Added to make the image fill the height */
      }
    }

    .card-content {
      width: 70%;
      box-sizing: border-box;
      .top {
        margin: 20px;
        h2 {
          font-size: 18px;
        }

        p {
          font-size: 15px;
          font-weight: 500;
          color: #85878a;
        }
      }
      .bottom {
        padding: 1rem;
        margin-top: auto;
        background-color: $primary-color;
        display: flex;
        flex-direction: column;
        height: 100%;
        p {
          color: #fff;
          line-height: 20px;
        }
      }
    }
  }
}

.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  img {
    height: 150px;
    object-fit: cover;
  }
  .card-content {
    color: #000;
    h3 {
      padding: 5px;
      border-bottom: 1px solid black;
      border-radius: 1px;
    }
    // padding: 20px;
    a {
      color: #000;
    }
    .username {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .like-menu {
      margin: 10px;
      padding: 10px;
      position: relative;
      .like-icon {
        padding: 5px;
        text-align: end;
        color: #3498db;
        cursor: pointer;
        position: absolute;
        right: 0;
      }
    }
  }
}
.banner {
  h1 {
    font-weight: 500;
    @media only screen and (max-width: 768px) {
      font-size: 34px;
      font-weight: 500;
    }
    @media only screen and (max-width: 540px) {
      font-size: 25px;
    }
    @media only screen and (max-width: 360px) {
      font-size: 25px;
    }
  }
  p {
    padding: 20px 0;
    font-size: 24px;
    @media only screen and (max-width: 768px) {
      font-size: 20px;
    }
    @media only screen and (max-width: 540px) {
      font-size: 15px;
    }
  }
  input[type="search"] {
    width: 50%;
    font-size: 18px;
    padding: 15px;
    outline: none;
    border-radius: 10px;
    border: 1px solid black;
    @media only screen and (max-width: 768px) {
      width: 60%;
      font-size: 15px;
    }
    @media only screen and (max-width: 540px) {
      width: 80%;
      font-size: 12px;
    }
  }

  .bg-light-grey {
    background-color: $primary-color;
    color: $text-color;
  }

  .learningPreferences {
    background-color: white;
    color: $text-color;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    font-weight: 500;
    h2 {
      text-transform: uppercase;
    }
    p {
      font-weight: 400;
      font-size: 16px;
    }
    .learningTopics {
      border: 1px solid #ddd;
      border-radius: 15px;
      padding: 20px;
      margin: 0 auto 1rem;
      text-align: left;
      .learningform {
        .w100 {
          padding: 10px 0;
          input[type="submit"] {
            background-color: $primary-color;
            border: none;
            border-radius: 10px;
            padding: 10px 30px;
            color: $white-color;
            font-size: 16px;
          }
        }
      }
      .topics {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px 10px;
        text-align: left;
        position: relative;
        margin: 10px 0;
        span {
          text-align: right;
          display: inline-block;
          position: absolute;
          right: 10px;
          img {
            max-width: 20px;
          }
        }
      }
    }
  }
}
.contact-section {
  background-image: url(../images/contact-us.jpeg);
  background-size: cover;
  min-height: 300px;
  overflow: hidden;
  padding: 50px 0;
  position: relative;
  z-index: -1;
  .bg-overlay {
    background-color: $primary-color;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
  }
  .top-header {
    position: relative;
    z-index: 1;
    text-align: center;
    h1 {
      color: #fff;
      font-size: 3rem;
    }
    p {
      color: #fff;
      margin-top: 10px;
      font-size: 18px;
    }
  }
}
.wrap-product {
  // width: 30%;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 3rem;
  border-radius: 10px;
  h2 {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
  }
  // p {
  //   margin: 10px 0;
  // }
  .cardimg {
    width: 100%;
    border-radius: 10px;
  }

  h4 {
    margin-top: 15px;
  }
  span {
    color: #555;
    font-size: 15px;
    i {
      color: #555;
    }
  }
  .uniorcoll {
    margin-top: 5px;
    // display: block;
  }
  .rating {
    display: block;
    margin-top: 15px;
    i {
      color: #f4aa02;
    }
  }
}

.trendingCourses {
  float: right;
  width: 10%;
  margin-right: 2rem;
  // text-align: right;
  img {
    max-width: 30px;

    filter: brightness(300);
    margin: 0px 10px;
  }
}
.course-container {
  max-width: 90%;
  margin: 20px auto;
  overflow: hidden;
  h4 {
    margin-bottom: 2rem;
    font-weight: bold;
  }
  p {
    margin-bottom: 1rem;
  }
  ul {
    // border: 1px solid #000;
    line-height: 1.5rem;
    margin-left: 1rem;
    margin-bottom: 4rem;
    li {
      padding: 10px 0;
    }
  }
  .description {
    width: 60%;
    h2 {
      color: $grey;
    }
    p {
      color: $grey;
    }
  }

  .card {
    width: 35%;
    padding: 20px;
    color: $text-color;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .offer {
      font-weight: bold;
      color: #f88e71d1;
    }

    .details {
      margin-top: 20px;
    }
  }
  .text {
    float: left;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    .content-head {
      color: $primary-color;
    }
    .rating-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 200px;
      margin-top: 5rem;
      direction: rtl;
      .rating {
        display: inline-block;
        color: #ddd;
        font-size: 30px;
        width: 30px;
      }
      .rating:hover,
      .rating:hover ~ .rating {
        color: #f39c12;
      }
      .rating:hover:after,
      .rating:hover ~ .rating:after {
        content: "★";
      }
      .rating:after {
        content: "☆";
      }
    }
  }

  .image {
    float: right;
    width: 50%;
    box-sizing: border-box;
    img {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 0 10px 10px 0;
    }
  }
}
.footer {
  // background-color: #d9d9d9;
  border-bottom: 3px solid $primary-color;
  height: 35vh;

  text-decoration: none;
  list-style: none;
  .content {
    width: 50%;
    margin: auto;

    .ficons {
      margin: 1rem auto;
      padding: 10px;

      .icon {
        width: 30px;
        margin-left: 10px;
      }
    }
    .links {
      margin: 10px;
      li {
        gap: 10px;
        .link {
          border-right: 2px solid $primary-color;
          padding-right: 5px;
          margin: 10px;
          color: #000;
          font-weight: 500;
        }
      }
    }
    p {
      font-weight: 300;
    }
  }
}
.sidebar {
  height: 100vh;
  width: 250px;
  position: static;
  top: 7rem;
  left: 0;
  background-color: $primary-color;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);

  a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
    &:hover {
      color: #f1f1f1;
    }
  }
}

.side-content {
  margin-left: 250px;
  padding: 20px;
}
.main {
  position: relative;
}
.noti {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 0;
}
.chatbot {
  padding: 10px;
  .chatbox {
    font-size: 15px;
    font-weight: 500;
    border-bottom: 1px solid black;
    padding: 10px;
    position: relative;
  }
  .chat-input {
    padding: 10px;
    border: none;
  }
  .msgimg {
    width: 40px;
    height: 40px;
    position: absolute;
    // z-index: 1;
  }
}

.card-container {
  width: 60%;
  .card {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    align-items: center;
    flex: 0 0 calc(33.33% - 20px);
    /* background-color: #f0f0f0; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    .card-details {
      .institute-name {
        font-size: 1.5em;
        margin-bottom: 10px;
        border-bottom: 1px solid black;
      }

      .institute-address {
        margin-bottom: 20px;
      }
    }
    .cta-button {
      .chat-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .chat-button:hover {
        background-color: #0056b3;
      }
    }
  }
}
$breakpoint-small: 576px;
$breakpoint-medium: 768px;
$breakpoint-large: 992px;
$breakpoint-xlarge: 1143px;

@media only screen and (max-width: 768px) {
}
